"storage":{
  dfs: {
    type: "file",
    connection: "file:///",
    formats: {
      "excel": {
        "type": "excel",
        "extensions": [
          "xlsx"
        ]
      }
    },
    enabled: true
  }
}
